\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Generalized CV-CS Analysis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Work}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Change in the energy in a system}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random heat/pressure-related things}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heat transfer}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Important unit conversions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Important constants}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random notes}{1}{section*.8}\protected@file@percent }
